REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 936409630944-orsju8hpr2664r0a419ac8j5llm5q0jq.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = bggqu9q8
REACT_APP_SANITY_TOKEN = "skU8UQT9moZw9V6a0xxxjKJubzUd5sUlKcOw0kiGiRl8ldIHx1gyuYSZ01wBwSCxrlZX7lDg87MkeAguYgSvf4dizEPOWBMdfyxswtFEy7fMmMLKw7TCR5HVRfNLJ1AYIW8s9WJcak0dllYK8zgAULLAtinf5uGsX64CAtix0OrcZU9lJrkr"